server {
    include ../../env/hsm.listen;

    server_name admin.shatacdn.com;
    access_log off;

    location / {
        return 403;
    }

    location /check {
        return 200;
    }

    location = /status {
        default_type text/plain;
        content_by_lua_block {
            local hc = require "resty.upstream.healthcheck"
            ngx.say("Worker PID: ", ngx.worker.pid())
            ngx.print(hc.status_page())
        }
    }
}

lua_shared_dict admindict 10m;

server {
    listen 127.0.0.3:7010;
    server_name admin.shatacdn.com;

    access_log /data/logs/hsm/admin.log;

    location / {
        return 403;
    }

    location = /setting {
        access_by_lua_block {

            local admin = require "ant.admin"
            local ok, status = admin.setConfig("admindict")

            ngx.exit(status)
        }
    }
}
