server {
    include ../../env/hsm.listen;
    server_name isure.stream.qqmusic.qq.com;
    

    set $channel yunduan-isure.stream.qqmusic.qq.com;

    set $ant_upstream uce_backend;
    

    location / {
        access_by_lua_file ../sp_lua/ydtencent/tc_music.lua;
        

        proxy_buffering on;
        proxy_max_temp_file_size 0;
        

        

        proxy_set_header X-Slice-Size 1m;
        
        

        proxy_set_header X-Lock-age "20s";
        proxy_set_header X-Lock-Timeout "5s";
        

        

        include ../../env/auth.conf;
        

        proxy_http_version 1.1;
        proxy_cache off;
        proxy_redirect off ;
        proxy_set_header Connection Keep-Alive;
        proxy_set_header Host $host;
        proxy_set_header X-Channel $channel;
        proxy_set_header If-None-Match "";
        proxy_set_header If-Modified-Since "";

        
        proxy_pass http://$ant_upstream$uri$is_args$args;
        

        proxy_next_upstream http_500;
        proxy_next_upstream_tries 3;

        

        
    }
    

    location = /precise {
        internal;
        proxy_connect_timeout 2s;
        proxy_read_timeout 2s;
        proxy_send_timeout 2s;
        proxy_pass_request_body off;
        proxy_set_header Connection Keep-Alive;

        proxy_set_header Host dg.shatacloud.com;
        proxy_pass http://hrb_backend/?host=$host&service_addr=$http_x_server_addr&remote_addr=$http_x_remote_addr;
    }

    location = /auth {
        internal;
        proxy_connect_timeout 2s;
        proxy_read_timeout 2s;
        proxy_send_timeout 2s;
        proxy_pass_request_body off;
        proxy_set_header Connection Keep-Alive;

        proxy_set_header Sp-Channel $channel;
        proxy_set_header X-Remote-Addr $http_x_remote_addr;
        proxy_set_header X-Remote-Uri $request_uri;
        proxy_set_header HotLink-Type qq-music;
        proxy_set_header Host $host;

        proxy_pass http://auth_backend;
    }
    

    location = /bodyauth {
        internal;

        proxy_connect_timeout 2s;
        proxy_read_timeout 2s;
        proxy_send_timeout 2s;
        proxy_pass_request_body off;

        proxy_http_version 1.1;

        proxy_set_header Connection Keep-Alive;
        proxy_set_header User-Agent Hsm-M3u8-Auth;
        proxy_set_header Host $host;

        proxy_pass http://$http_x_m3u8_uri;

        body_filter_by_lua_file ../sp_lua/ydtencent/body_auth.lua;
    }
}