# clear CDN defined headers

## basic
proxy_set_header X-Session-Id "";
proxy_set_header X-Channel "";

## cache
proxy_set_header X-Proxy-Cache "";
proxy_set_header X-Cache-Key "";
proxy_set_header X-Cache-Lock "";
proxy_set_header X-Lock-Age "";
proxy_set_header X-Lock-Timeout "";
proxy_set_header X-Forwarded-Cache "";
proxy_set_header X-Slice-Size "";
proxy_set_header X-Limit-Rate "";
proxy_set_header X-Limit-Rate-After "";
proxy_set_header X-Cache-Division "";

## auth and purge
proxy_set_header X-Remote-Addr "";
proxy_set_header X-Server-Addr "";
proxy_set_header X-Purge-Time "";

## mp4 seek
proxy_set_header X-Mp4-Seek "";
proxy_set_header X-Mp4-Start "";
proxy_set_header X-Mp4-End "";

proxy_set_header X-Encryption-Args "";

proxy_set_header X-M3u8-Start "";
proxy_set_header X-M3u8-End "";
