upstream mgtv-pcdownst.titan.imgo.tv_backend {
    server 115.231.111.146:8308 weight=1 max_fails=2 fail_timeout=30s  backup  ;
    server 115.231.111.142:8308 weight=1 max_fails=2 fail_timeout=30s  backup  ;
    server 115.231.111.145:8308 weight=1 max_fails=2 fail_timeout=30s  backup  ;
    server 10.4.4.18:8308 weight=999 max_fails=2 fail_timeout=30s  ;
    server 10.4.4.19:8308 weight=999 max_fails=2 fail_timeout=30s  ;
    server 10.1.20.13:8308 weight=999 max_fails=2 fail_timeout=30s  ;
    server 10.1.20.14:8308 weight=999 max_fails=2 fail_timeout=30s  ;
    server 10.1.20.15:8308 weight=999 max_fails=2 fail_timeout=30s  ;
    server 10.1.20.16:8308 weight=999 max_fails=2 fail_timeout=30s  ;
    server 10.4.4.14:8308 weight=999 max_fails=2 fail_timeout=30s  ;
    
    keepalive 100;
}

server {
    include ../../env/pg.listen;
    server_name pcdownst.titan.mgtv.com;
    server_name pcdownst.titan.imgo.tv;
    

    ## set upstream
    set $ant_upstream mgtv-pcdownst.titan.imgo.tv_backend;

    location ~*(\.xml)$ {

        set $ant_status_expire "status=200 expire=365d";
        

        
        access_by_lua_file ../comm/access.lua;
        

        include ../../comm/header_clear.conf;

        
        proxy_set_header Host $host;
        

        proxy_http_version 1.1;
        proxy_cache off;
        proxy_redirect off ;
        proxy_set_header Connection Keep-Alive;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;

        
        header_filter_by_lua_block {
            local request = require "ant.request"
            request.statusExpire()
        }
        
 
        proxy_pass http://$ant_upstream;

        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 3;

        error_page 302 = @redirect;
    }
    location / {

        set $ant_status_expire "status=206 expire=365d, status=200 expire=365d";
        

        
        access_by_lua_file ../comm/access.lua;
        

        include ../../comm/header_clear.conf;

        
        proxy_set_header Host $host;
        

        proxy_http_version 1.1;
        proxy_cache off;
        proxy_redirect off ;
        proxy_set_header Connection Keep-Alive;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;

        
        header_filter_by_lua_block {
            local request = require "ant.request"
            request.statusExpire()
        }
        
 
        proxy_pass http://$ant_upstream;

        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 3;

        error_page 302 = @redirect;
    }
    

    location @redirect {
        proxy_http_version 1.1;
        proxy_cache off;
        proxy_redirect off ;
        proxy_set_header Connection Keep-Alive;

        set $foo $upstream_http_location;
        proxy_pass $foo;

        error_page 302 = @redirect;
    }
}