upstream sdo-app.clientdown.sdo.com_backend {
    server 10.2.16.36:9300 weight=1 max_fails=2 fail_timeout=30s  backup  ;
    server 10.3.4.27:9300 weight=1 max_fails=2 fail_timeout=30s  backup  ;
    server 10.4.4.11:6601 weight=1 max_fails=2 fail_timeout=30s  ;
    server 10.4.4.13:6601 weight=1 max_fails=2 fail_timeout=30s  ;
    server 10.2.16.24:6601 weight=1 max_fails=2 fail_timeout=30s  ;
    server 10.2.16.25:6601 weight=1 max_fails=2 fail_timeout=30s  ;
    
    keepalive 100;
}

server {
    include ../../env/pg.listen;
    server_name app.clientdown.sdo.com;
    server_name app.clientdown.satacdn.com;
    

    ## set upstream
    set $ant_upstream sdo-app.clientdown.sdo.com_backend;

    location / {

        set $ant_status_expire "status=200 expire=1d, status=206 expire=1d";
        

        
        access_by_lua_file ../comm/access.lua;
        

        include ../../comm/header_clear.conf;

        
        proxy_set_header Host $host;
        

        proxy_http_version 1.1;
        proxy_cache off;
        proxy_redirect off ;
        proxy_set_header Connection Keep-Alive;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;

        
        header_filter_by_lua_block {
            local request = require "ant.request"
            request.statusExpire()
        }
        
 
        proxy_pass http://$ant_upstream;

        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 3;

        error_page 302 = @redirect;
    }
    

    location @redirect {
        proxy_http_version 1.1;
        proxy_cache off;
        proxy_redirect off ;
        proxy_set_header Connection Keep-Alive;

        set $foo $upstream_http_location;
        proxy_pass $foo;

        header_filter_by_lua_block {
            local request = require "ant.request"
            request.statusExpire()
        }

        error_page 302 = @redirect;
    }
}