server {
    include ../../env/pg.listen;

    server_name admin.shatacdn.com;
    access_log off;

    location / {
        return 403;
    }

    location /check {
        return 200;
    }

    location = /status {
        default_type text/plain;
        content_by_lua_block {
            local hc = require "resty.upstream.healthcheck"
            ngx.say("Worker PID: ", ngx.worker.pid())
            ngx.print(hc.status_page())
        }
    }
}

