user  root;
worker_processes auto;

error_log /data/logs/pg/error.log error;
worker_rlimit_core   2G;
worker_rlimit_nofile 65535;
pid logs/pg.pid;

events {
    accept_mutex  off;
    worker_connections  8192;
}

http {
    include       ../../comm/mime.types;
    default_type  text/html;

    log_format main '$http_x_session_id|$channel|$msec|$request_method|$request_uri|'
                    '$status|$response_time|$response_header_length|$segment_bytes_sent|$upstream_http_via|'
                    '$remote_port|$remote_addr|$label|$node|$http_referer|'
                    '$upstream_response_time|$request_length|$http_user_agent|$host|$upstream_connect_time|'
                    '$scheme|$segment_duration|$remote_user|$server_addr|$server_port|'
                    '$msec_first|$bytes_sent|$segment_type|$upstream_addr|-|'
                    '$http_range|$server_protocol|$body_bytes_sent|$request_time';

    include ../../env/pg_accesslog.conf;

    sendfile       on;
    tcp_nopush     off;
    tcp_nodelay    on;
    keepalive_requests 50000;
    keepalive_timeout 100;
    client_body_buffer_size 512k;
    proxy_connect_timeout 5;
    proxy_read_timeout 20;
    proxy_send_timeout 5;
    proxy_buffer_size 8k;
    proxy_buffering off;
    server_names_hash_bucket_size 256;

    proxy_intercept_errors on;  # 302 redirect
    recursive_error_pages on; # 302 redirect

    lua_package_path '${prefix}/conf/?.lua;${prefix}/../../lualib/?.lua;/opt/ant/lualib/?.lua;;';
    lua_package_cpath '/opt/ant/lualib/?.so;;';

    init_by_lua_block {
        local frame = require "ant.frame"
        frame.initFrame()
    }

    init_worker_by_lua_block {
        local frame = require "ant.frame"
        frame.initWorker()
    }

    include admin.conf;
    include ../../../*/sp/*/pg_*.conf;
}
