user  root;
worker_processes 1;

error_log /data/logs/ac/error.log warn;
worker_rlimit_core   2G;
worker_rlimit_nofile 65535;
pid /data/logs/ac/ac.pid;

events {
    worker_connections  512;
}

http {

    lua_package_path '${prefix}/conf/?.lua;${prefix}/../../lualib/?.lua;/opt/ant/lualib/?.lua;;';
    lua_package_cpath '/opt/ant/lualib/?.so;;';
    lua_shared_dict healthcheck 10m;

    init_by_lua_block {
        local frame = require "ant.frame"
        frame.initFrame()
    }

    init_worker_by_lua_block {
        local frame = require "ant.frame"
        local ctx = {
            purgeServer = frame.listen.lbf[1],
            purgeRoot = ngx.config.prefix() .. "/purge",
        }

        frame.initAntControlor(ctx)
    }
}
